\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {part}{I\hspace {1em}Neutral geometry}{8}
\contentsline {section}{\numberline {2}Euclid's postulates for plane geometry}{8}
\contentsline {subsection}{\numberline {2.1}Neutral geometry}{8}
\contentsline {subsection}{\numberline {2.2}Sum of angles in a triangle in \textbf {NG}}{11}
\contentsline {part}{II\hspace {1em}Euclidean (plane) geometry}{13}
\contentsline {section}{\numberline {3}Rectangles and cartesian coordinates}{13}
\contentsline {subsection}{\numberline {3.1}Euclid's Axiom 5, the Parallel Postulate}{13}
\contentsline {subsection}{\numberline {3.2}The distance formula in \textbf {EG}}{15}
\contentsline {subsection}{\numberline {3.3}Dilations in \textbf {EG}}{16}
\contentsline {subsection}{\numberline {3.4}Similarity in \textbf {EG}}{17}
\contentsline {subsection}{\numberline {3.5}Concurrence theorems in \textbf {EG}, Ceva's theorem}{18}
\contentsline {section}{\numberline {4}Properties of circles in \textbf {EG}}{20}
\contentsline {subsection}{\numberline {4.1}Basics}{20}
\contentsline {subsection}{\numberline {4.2}Cross-ratio of points on the number line}{23}
\contentsline {subsection}{\numberline {4.3}Cross-ratio of points on a circle}{26}
\contentsline {subsection}{\numberline {4.4}Ptolemy's Theorem}{28}
\contentsline {part}{III\hspace {1em}Spherical Geometry I}{29}
\contentsline {section}{\numberline {5}Surface area and volume of the $R$-sphere in Euclidean $3$-space}{29}
\contentsline {subsection}{\numberline {5.1}Volumes of pyramids}{29}
\contentsline {subsection}{\numberline {5.2}Magnification principle}{30}
\contentsline {subsection}{\numberline {5.3}Relation between volume and surface area of a sphere}{31}
\contentsline {subsection}{\numberline {5.4}Surface area}{32}
\contentsline {section}{\numberline {6}Areas on spheres in Euclidean $3$-space}{34}
\contentsline {subsection}{\numberline {6.1}Lunes}{34}
\contentsline {subsection}{\numberline {6.2}Spherical triangles}{35}
\contentsline {part}{IV\hspace {1em}Usual and unusual coordinates for three-dimensional Euclidean space}{36}
\contentsline {section}{\numberline {7}Euclidean three-space as a metric space}{36}
\contentsline {subsection}{\numberline {7.1}Points and vectors in Euclidean 3-space}{36}
\contentsline {subsection}{\numberline {7.2}Dot product of vectors emanating from a point}{38}
\contentsline {subsection}{\numberline {7.3}Curves in Euclidean $3$-space and vectors tangent to them}{42}
\contentsline {subsection}{\numberline {7.4}Length of a smooth curve in Euclidean $3$-space}{44}
\contentsline {section}{\numberline {8}Changing coordinates}{45}
\contentsline {subsection}{\numberline {8.1}Bringing the North Pole of the $R$-sphere to $\left ( 0,0,1\right ) $}{45}
\contentsline {subsection}{\numberline {8.2}$K$-geometry: Formulas for Euclidean lengths and angles in terms of $\left ( x,y,z\right ) $-coordinates}{47}
\contentsline {section}{\numberline {9}Congruences, that is, rigid motions}{51}
\contentsline {subsection}{\numberline {9.1}Transformations of Euclidean $3$-space}{51}
\contentsline {subsection}{\numberline {9.2}Formula in $\left ( x,y,z\right ) $-coordinates for rigid motions of Euclidean $3$-space}{54}
\contentsline {part}{V\hspace {1em}$K$-geometry}{56}
\contentsline {section}{\numberline {10}Uniform coordinates for the two-dimensional geometries}{56}
\contentsline {subsection}{\numberline {10.1}The two-dimensional geometries in $\left ( x,y,z\right ) $-coordinates}{56}
\contentsline {subsection}{\numberline {10.2}Rigid motions in $\left ( x,y,z\right ) $-coordinates}{58}
\contentsline {subsection}{\numberline {10.3}Why use $K$-coordinates?}{60}
\contentsline {section}{\numberline {11}Central projection}{61}
\contentsline {subsection}{\numberline {11.1}Central projection coordinates}{61}
\contentsline {subsection}{\numberline {11.2}Rigid motion in central projection coordinates}{62}
\contentsline {subsection}{\numberline {11.3}Length and angle in central projection coordinates}{63}
\contentsline {subsection}{\numberline {11.4}Area in central projection coordinates}{66}
\contentsline {section}{\numberline {12}Stereographic projection}{68}
\contentsline {subsection}{\numberline {12.1}Stereographic projection coordinates}{68}
\contentsline {subsection}{\numberline {12.2}Length and angle in stereographic projection coordinates}{70}
\contentsline {subsection}{\numberline {12.3}Area in stereographic projection coordinates}{73}
\contentsline {section}{\numberline {13}Relationship between central and stereographic projection coordinates}{74}
\contentsline {subsection}{\numberline {13.1}Two addresses for the same point in $K$-geometry}{74}
\contentsline {subsection}{\numberline {13.2}Plane sections of $K$-geometry}{75}
\contentsline {subsection}{\numberline {13.3}When $K$ is negative, there are asymptotic cones}{76}
\contentsline {part}{VI\hspace {1em}Spherical geometry II}{77}
\contentsline {section}{\numberline {14}Rigid motions in spherical geometry}{77}
\contentsline {subsection}{\numberline {14.1}Rigid motions in Euclidean coordinates}{77}
\contentsline {subsection}{\numberline {14.2}Orthogonal and $K$-orthogonal matrices}{79}
\contentsline {section}{\numberline {15}Spherical geometry is homogeneous}{80}
\contentsline {subsection}{\numberline {15.1}Moving a point to the North Pole by a rigid motion}{80}
\contentsline {subsection}{\numberline {15.2}Moving a (point, direction) to any other (point, direction) by a rigid motion}{82}
\contentsline {section}{\numberline {16}Lines in Spherical Geometry}{84}
\contentsline {subsection}{\numberline {16.1}Spherical coordinates, a shortest path from the North Pole}{84}
\contentsline {subsection}{\numberline {16.2}Shortest path between any two points}{87}
\contentsline {section}{\numberline {17}Central projection in \textbf {SG}}{89}
\contentsline {subsection}{\numberline {17.1}Central projection preserves lines}{89}
\contentsline {subsection}{\numberline {17.2}Spherical area computed in central projection coordinates}{90}
\contentsline {section}{\numberline {18}Stereographic projection in \textbf {SG}}{91}
\contentsline {subsection}{\numberline {18.1}Stereographic projection preserves angles}{91}
\contentsline {subsection}{\numberline {18.2}Areas of spherical triangles in stereographic projection coordinates}{92}
\contentsline {part}{VII\hspace {1em}Hyperbolic geometry}{93}
\contentsline {section}{\numberline {19}The curvature $K$ becomes negative}{93}
\contentsline {subsection}{\numberline {19.1}The world sheet and the light cone}{93}
\contentsline {subsection}{\numberline {19.2}Non-zero tangent vectors in \textbf {HG} have positive length}{94}
\contentsline {section}{\numberline {20}Hyperbolic geometry is homogeneous}{96}
\contentsline {subsection}{\numberline {20.1}Rigid motions in $\left ( x,y,z\right ) $-coordinates}{96}
\contentsline {subsection}{\numberline {20.2}Moving a point to the North Pole by a rigid motion}{98}
\contentsline {subsection}{\numberline {20.3}Moving a (point, direction) to any other (point, direction) by a rigid motion}{99}
\contentsline {section}{\numberline {21}Lines in Hyperbolic Geometry}{101}
\contentsline {subsection}{\numberline {21.1}Hyperbolic coordinates, a shortest path from the North Pole}{101}
\contentsline {subsection}{\numberline {21.2}Shortest path between any two points}{104}
\contentsline {section}{\numberline {22}Central projection in \textbf {HG}}{105}
\contentsline {subsection}{\numberline {22.1}The edge of the universe}{105}
\contentsline {subsection}{\numberline {22.2}Lines go to chords}{106}
\contentsline {subsection}{\numberline {22.3}$K$-perpendicularity in the Klein model for \textbf {HG}}{107}
\contentsline {subsection}{\numberline {22.4}Quadrilaterals in HG, in fact, in any NG}{108}
\contentsline {subsection}{\numberline {22.5}Computing $K$-distances in Klein coordinates}{109}
\contentsline {subsection}{\numberline {22.6}Areas of hyperbolic lunes}{112}
\contentsline {section}{\numberline {23}Stereographic projection in \textbf {HG}}{113}
\contentsline {subsection}{\numberline {23.1}The Poincar\'{e} $K$-disk}{113}
\contentsline {subsection}{\numberline {23.2}Stereographic projection preserves angles}{114}
\contentsline {subsection}{\numberline {23.3}Infinite triangles in the Poincar\'{e} $K$-disk}{116}
\contentsline {subsection}{\numberline {23.4}Areas of polygons in \textbf {HG}}{118}
