\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Neutral geometry}{8}}
\newlabel{II}{{I}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euclid's postulates for plane geometry}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neutral geometry}{8}}
\newlabel{18}{{13}{9}}
\newlabel{118}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sum of angles in a triangle in \textbf  {NG}}{11}}
\newlabel{20}{{16}{11}}
\newlabel{22}{{17}{11}}
\newlabel{21}{{18}{11}}
\newlabel{121}{{19}{11}}
\newlabel{122}{{20}{11}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Euclidean (plane) geometry}{13}}
\newlabel{IV}{{II}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rectangles and cartesian coordinates}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euclid's Axiom 5, the Parallel Postulate}{13}}
\newlabel{24}{{24}{13}}
\newlabel{112}{{28}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The distance formula in \textbf  {EG}}{15}}
\newlabel{113}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dilations in \textbf  {EG}}{16}}
\newlabel{23}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Similarity in \textbf  {EG}}{17}}
\newlabel{39}{{43}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Concurrence theorems in \textbf  {EG}, Ceva's theorem}{18}}
\newlabel{25}{{45}{18}}
\newlabel{26}{{46}{18}}
\newlabel{27}{{3}{18}}
\newlabel{28}{{47}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of circles in \textbf  {EG}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basics}{20}}
\newlabel{43}{{55}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-ratio of points on the number line}{23}}
\newlabel{52}{{4}{23}}
\newlabel{41}{{5}{23}}
\newlabel{59}{{64}{24}}
\newlabel{57}{{65}{24}}
\newlabel{42}{{66}{24}}
\newlabel{44}{{67}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-ratio of points on a circle}{26}}
\newlabel{46}{{68}{26}}
\newlabel{47}{{69}{26}}
\newlabel{48}{{70}{26}}
\newlabel{45}{{6}{26}}
\newlabel{49}{{71}{26}}
\newlabel{50}{{73}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ptolemy's Theorem}{28}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Spherical Geometry I}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Surface area and volume of the $R$-sphere in Euclidean $3$-space}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volumes of pyramids}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Magnification principle}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relation between volume and surface area of a sphere}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Surface area}{32}}
\newlabel{38}{{7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Areas on spheres in Euclidean $3$-space}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lunes}{34}}
\newlabel{67}{{86}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spherical triangles}{35}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Usual and unusual coordinates for three-dimensional Euclidean space}{36}}
\newlabel{I}{{IV}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Euclidean three-space as a metric space}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Points and vectors in Euclidean 3-space}{36}}
\newlabel{0}{{8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dot product of vectors emanating from a point}{38}}
\newlabel{110}{{91}{38}}
\newlabel{111}{{93}{39}}
\newlabel{2}{{9}{39}}
\newlabel{3}{{10}{40}}
\newlabel{9}{{96}{40}}
\newlabel{108}{{11}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Curves in Euclidean $3$-space and vectors tangent to them}{42}}
\newlabel{1}{{100}{42}}
\newlabel{13}{{12}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Length of a smooth curve in Euclidean $3$-space}{44}}
\newlabel{6}{{13}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Changing coordinates}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bringing the North Pole of the $R$-sphere to $\left ( 0,0,1\right ) $}{45}}
\newlabel{4}{{14}{45}}
\newlabel{105}{{15}{45}}
\newlabel{5}{{16}{45}}
\newlabel{7}{{17}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$K$-geometry: Formulas for Euclidean lengths and angles in terms of $\left ( x,y,z\right ) $-coordinates}{47}}
\newlabel{11}{{18}{47}}
\newlabel{8}{{108}{48}}
\newlabel{10}{{19}{49}}
\newlabel{222}{{111}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Congruences, that is, rigid motions}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Transformations of Euclidean $3$-space}{51}}
\newlabel{12}{{20}{51}}
\newlabel{116}{{21}{51}}
\newlabel{16}{{22}{51}}
\newlabel{14}{{114}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Formula in $\left ( x,y,z\right ) $-coordinates for rigid motions of Euclidean $3$-space}{54}}
\newlabel{100}{{23}{54}}
\newlabel{15}{{24}{54}}
\newlabel{17}{{25}{55}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}$K$-geometry}{56}}
\newlabel{III}{{V}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Uniform coordinates for the two-dimensional geometries}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The two-dimensional geometries in $\left ( x,y,z\right ) $-coordinates}{56}}
\newlabel{29}{{26}{56}}
\newlabel{56}{{27}{57}}
\newlabel{82}{{120}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Rigid motions in $\left ( x,y,z\right ) $-coordinates}{58}}
\newlabel{86}{{28}{58}}
\newlabel{60}{{29}{58}}
\newlabel{61}{{30}{58}}
\newlabel{89}{{31}{58}}
\newlabel{87}{{121}{59}}
\newlabel{new89}{{32}{59}}
\newlabel{88}{{122}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Why use $K$-coordinates?}{60}}
\newlabel{66}{{33}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Central projection}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Central projection coordinates}{61}}
\newlabel{30}{{34}{61}}
\newlabel{131}{{35}{61}}
\newlabel{75}{{36}{61}}
\newlabel{31}{{125}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Rigid motion in central projection coordinates}{62}}
\newlabel{77}{{37}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Length and angle in central projection coordinates}{63}}
\newlabel{33}{{126}{63}}
\newlabel{prev}{{127}{63}}
\newlabel{32}{{129}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Area in central projection coordinates}{66}}
\newlabel{68}{{38}{66}}
\newlabel{79}{{131}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Stereographic projection}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Stereographic projection coordinates}{68}}
\newlabel{35}{{132}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Length and angle in stereographic projection coordinates}{70}}
\newlabel{37}{{133}{70}}
\newlabel{36}{{134}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Area in stereographic projection coordinates}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Relationship between central and stereographic projection coordinates}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Two addresses for the same point in $K$-geometry}{74}}
\newlabel{40}{{39}{74}}
\newlabel{70}{{40}{74}}
\newlabel{71}{{41}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Plane sections of $K$-geometry}{75}}
\newlabel{73}{{139}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}When $K$ is negative, there are asymptotic cones}{76}}
\newlabel{hyp}{{42}{76}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Spherical geometry II}{77}}
\newlabel{V}{{VI}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Rigid motions in spherical geometry}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Rigid motions in Euclidean coordinates}{77}}
\newlabel{54}{{43}{77}}
\newlabel{53}{{44}{77}}
\newlabel{trans1}{{45}{77}}
\newlabel{trans2}{{46}{77}}
\newlabel{trans3}{{47}{77}}
\newlabel{trans}{{141}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Orthogonal and $K$-orthogonal matrices}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Spherical geometry is homogeneous}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Moving a point to the North Pole by a rigid motion}{80}}
\newlabel{72}{{48}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Moving a (point, direction) to any other (point, direction) by a rigid motion}{82}}
\newlabel{64}{{153}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lines in Spherical Geometry}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Spherical coordinates, a shortest path from the North Pole}{84}}
\newlabel{133}{{49}{84}}
\newlabel{62}{{50}{84}}
\newlabel{3333}{{155}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Shortest path between any two points}{87}}
\newlabel{63}{{51}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Central projection in \textbf  {SG}}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Central projection preserves lines}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Spherical area computed in central projection coordinates}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Stereographic projection in \textbf  {SG}}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Stereographic projection preserves angles}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Areas of spherical triangles in stereographic projection coordinates}{92}}
\newlabel{st}{{165}{92}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Hyperbolic geometry}{93}}
\newlabel{VI}{{VII}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The curvature $K$ becomes negative}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}The world sheet and the light cone}{93}}
\newlabel{81}{{52}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Non-zero tangent vectors in \textbf  {HG} have positive length}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Hyperbolic geometry is homogeneous}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Rigid motions in $\left ( x,y,z\right ) $-coordinates}{96}}
\newlabel{83}{{53}{96}}
\newlabel{84}{{54}{96}}
\newlabel{85}{{55}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Moving a point to the North Pole by a rigid motion}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Moving a (point, direction) to any other (point, direction) by a rigid motion}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Lines in Hyperbolic Geometry}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Hyperbolic coordinates, a shortest path from the North Pole}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Shortest path between any two points}{104}}
\newlabel{90}{{56}{104}}
\newlabel{91}{{57}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Central projection in \textbf  {HG}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}The edge of the universe}{105}}
\newlabel{74}{{58}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Lines go to chords}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}$K$-perpendicularity in the Klein model for \textbf  {HG}}{107}}
\newlabel{99}{{184}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Quadrilaterals in HG, in fact, in any NG}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Computing $K$-distances in Klein coordinates}{109}}
\newlabel{78}{{59}{109}}
\newlabel{76}{{60}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Areas of hyperbolic lunes}{112}}
\newlabel{97}{{193}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Stereographic projection in \textbf  {HG}}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}The Poincar\'{e} $K$-disk}{113}}
\newlabel{92}{{61}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Stereographic projection preserves angles}{114}}
\newlabel{93}{{62}{114}}
\newlabel{94}{{63}{114}}
\newlabel{95}{{64}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Infinite triangles in the Poincar\'{e} $K$-disk}{116}}
\newlabel{98}{{65}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Areas of polygons in \textbf  {HG}}{118}}
