\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Stereographic projection coordinates}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Stereographic projection dot product}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{Again, when the finite is infinite and the infinite is finite}{12}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{When $K$ is positive, the finite is infinite}{12}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{When $K$ is negative, the infinite is finite}{16}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{Stereographic projection sends lines to circles (or lines)}{22}{section*.6}}
\@writefile{toc}{\contentsline {section}{Stereographic projection preserves angles}{24}{section*.7}}
\@writefile{toc}{\contentsline {section}{Areas in stereographic projection coordinates}{26}{section*.8}}
\@writefile{toc}{\contentsline {section}{Stereographic projection unifies euclidean, spherical, and hyperbolic geometry}{37}{section*.9}}
\ttl@finishall
