\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Lines in spherical geometry}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Spherical coordinates, a shortest path from the North Pole}{1}{section*.2}}
\newlabel{length}{{{$*$}}{7}{Spherical coordinates, a shortest path from the North Pole}{AMS.3}{}}
\@writefile{toc}{\contentsline {section}{Shortest path between any two points}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{The spherical Pythagorean Theorem}{9}{section*.5}}
\ttl@finishall
