\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Dilations and similarity in Euclidean geometry}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Dilations in \textbf  {Euclidean Geometry}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Similarity in \textbf  {Euclidean Geometry}}{6}{section*.3}}
\newlabel{39}{{}{7}{Similarity in \textbf {Euclidean Geometry}}{Item.8}{}}
\ttl@finishall
