\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Euclidean three-space as a metric space}{1}{section*.1}}
\newlabel{0}{{}{2}{}{section*.1}{}}
\newlabel{110}{{1}{4}{Law of Cosines}{lemma.1}{}}
\newlabel{111}{{1}{5}{}{theorem.1}{}}
\newlabel{2}{{5}{5}{}{equation.0.5}{}}
\newlabel{9}{{2}{6}{}{proposition.2}{}}
\newlabel{1}{{}{8}{}{definition.2}{}}
\newlabel{13}{{6}{10}{}{equation.0.6}{}}
\ttl@finishall
